# MongoDB Connection String
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database_name
# For Local MongoDB: mongodb://localhost:27017/database_name
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/dc_demographics?retryWrites=true&w=majority

# Server Port
PORT=3000
